# Azure OpenAI / Microsoft Foundry Configuration
MSFT_FOUNDRY_ENDPOINT=YOUR_MSFT_FOUNDRY_ENDPOINT # e.g., https://your-resource-name.openai.azure.com/openai/v1/
MSFT_FOUNDRY_API_KEY=YOUR_MSFT_FOUNDRY_API_KEY
MODEL_ID=gpt-5-mini

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_APP=app.py

# Weather API
#OPENWEATHER_API_KEY=your_openweather_api_key_here
